# openmrs-module-htmlformentry19ext

./: .gitignore  README.md  README.txt  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/htmlformentry19ext/: EncounterProviderAndRoleTagHandler.java  EncounterRoleWidget.java  HTMLFormEntryExtensions19Activator.java  HtmlFormEntryExtensions19Constants.java  ProviderAjaxAutoCompleteWidget.java  ProviderAndRoleElement.java  ProviderAndRoleFormSubmissionActionsExtender.java  ProviderWidget.java
api/src/main/java/org/openmrs/module/htmlformentry19ext/element/: ProviderStub.java
api/src/main/java/org/openmrs/module/htmlformentry19ext/util/: HtmlFormEntryExtensions19Utils.java  MatchMode.java  Predicate.java  ProviderByPersonNameComparator.java  ProviderTransformer.java  Transformer.java
api/src/main/resources/: messages.properties  messages_fr.properties  messages_ht.properties
api/src/test/java/org/openmrs/module/htmlformentry19ext/: IntegrationTest.java  IntegrationTests.java  MetadataSharingExportTest.java  ProviderAndRoleFormSubmissionActionsExtenderTest.java  ProviderRoleAndElementTest.java
api/src/test/java/org/openmrs/module/htmlformentry19ext/util/: HtmlFormEntry19ExtUtilsComponentTest.java  HtmlFormEntry19ExtUtilsTest.java  HtmlFormEntryExtensions19UtilsTest.java
api/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
api/src/test/resources/org/openmrs/module/htmlformentry19ext/include/: specifyingEncounterRoleTwiceWithSameRole.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/htmlformentry19ext/web/controller/: HtmlFormEntry19ExController.java
omod/src/main/resources/: config.xml
